                 ($/)=$~=~/..(.).$/,
         $_=$/.$`;                 $_=chr(ord
    ($&)+                                   length
 ($~)                                            ).$_
;$/=                                                 ord
($_);          $_.=chr          (length              ($_
.$~.           $&.$~));         $_.=chr              ((
 $/-            int (            sqrt(               $/)
 ))-                                                 //).
 chr     ($/                             +int        (log
 ($/     )));                           ($;,$,       )=$~
 =~        /.(.).(.)/            ,$_.=$,.$;;         $/
 -=               //,$/-=//;$_.=chr(                 $/
  );$/                                             -=//
     +//+                                      //;$_
         .=chr($/).                  chr(ord($~
                   )-//).chr((ord($~)
                           
       +//  )/((  length  ($~     .$_     )+//+//
       +//  )  /  //+     //)     );(     $;,  $/
       ,$,,$",$\  )=/(.)  .(.     ).(     .)(  ..
       )(.  )$/x  ,$_     .=      ++      $/.  $"
       ;$/  =$;;  $  ;++  while(  /\G./g  &&$"!~/
       
       $&/x );$_  .=++$;; $_  .=  $\  .$  ,.$/;++
       $/ ;$_.=   ++   $/ ;++ $,  ,++$,   ,++    
       $, ,  $_   .=   $, .  $";  print   (($_));
       $' ;  $%   ==   // ;   $$  == $\        ++
       ;;    $|   =//+//i ;    ;  $' ,$\  ;$!/$$;